{
	"nodes":[
		{"id":"29ea787a69d09c8d","x":2,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/New Capstone/Academy VM.md"},
		{"id":"2339af0104d47450","x":447,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory/Active Directory Overview.md"},
		{"id":"f66ead42580df886","x":892,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Advanced Strings.md"},
		{"id":"8a5c4cf4608e8ea1","x":1337,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/New Capstone/Blackpearl VM.md"},
		{"id":"351c26cb66f9b042","x":1782,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Boolean Expressions and Relational Operators.md"},
		{"id":"63884cfd0db75a52","x":2227,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Brute Force Attacks.md"},
		{"id":"818296f8a96da900","x":2672,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Building a Port Scanner.md"},
		{"id":"f3850504bbddecc2","x":3117,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Building a shoe budget tool.md"},
		{"id":"3e8b7b223cd5cc25","x":3562,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/LLMNR Poisoning/Capturing Hashes with Responder.md"},
		{"id":"40654ad5487d4ae1","x":4007,"y":-136,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Classes and Objects.md"},
		{"id":"45ea14442913b9f4","x":2,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Common Network Commands.md"},
		{"id":"a5d7d8ef9184262a","x":447,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/Common Ports and Protocols.md"},
		{"id":"e177ac3fe1fc11e9","x":892,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Conditional Statements - if<else.md"},
		{"id":"754c31f0381a650f","x":1337,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/LLMNR Poisoning/Cracking Our Captured Hashes.md"},
		{"id":"e64fa01928ab42cf","x":1782,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Credential Stuffing and Password Spraying.md"},
		{"id":"60e3b0d96f543543","x":2227,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/New Capstone/Dev VM.md"},
		{"id":"b6300b406b8362e5","x":2672,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Dictionaries Key~Value Pairs {} ().md"},
		{"id":"86ec8f7fd35593dc","x":3117,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Discovering Email Address.md"},
		{"id":"414337e0dc8536fd","x":3562,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Enumeration/Domain Enumeration with Bloodhound.md"},
		{"id":"bb1944f37a36bb8d","x":4007,"y":309,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Enumeration/Domain Enumeration with Ldapdomaindump.md"},
		{"id":"4af08619033caa11","x":2,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Enumeration/Domain Enumeration with PingCastle.md"},
		{"id":"1669a79f2e077409","x":447,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Enumeration/Domain Enumeration with Plumhound.md"},
		{"id":"5b2ab86b6789f871","x":892,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory Lab Build/Downloading Necessary ISOs.md"},
		{"id":"beab345892d9fd0b","x":1337,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Pass Attacks/Dumping and Cracking Hashes.md"},
		{"id":"1bfa7cf0a837df3c","x":1782,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Enumerating HTTP and HTTPS.md"},
		{"id":"dc02a604974c8601","x":2227,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Enumerating SMB.md"},
		{"id":"153232da70eab32a","x":2672,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Enumerating SSH.md"},
		{"id":"869abc8dec491c2b","x":3117,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Exploit development using python and mona.md"},
		{"id":"72a8cbdf3d7a9a31","x":3562,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Finding Bad Characters.md"},
		{"id":"d0b6fe47a353d177","x":4007,"y":754,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Finding the Offset.md"},
		{"id":"cdc94e0d92990f42","x":2,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Finding the Right Module.md"},
		{"id":"0653f1f05f527ef6","x":447,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Functions.md"},
		{"id":"7c14364be1a1030c","x":892,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Fuzzing.md"},
		{"id":"2b6b92305d445b5b","x":1337,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Gaining Root with Metasploit.md"},
		{"id":"d341f4a5323aa51c","x":1782,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/Gaining Shell Access.md"},
		{"id":"326ebcdaa07a24ff","x":2227,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Gathering Breached Credentials with Breach-Parse.md"},
		{"id":"cd1e759d0479b15f","x":2672,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Generating shellcode and gaining root.md"},
		{"id":"042a1f9a51a0697f","x":3117,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Google Fu.md"},
		{"id":"283e2f0eb82b051a","x":3562,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Hunting Breached Credentials with DeHashed.md"},
		{"id":"5de84b4021cdaf62","x":4007,"y":1199,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Hunting Subdomains.md"},
		{"id":"b95c1264a9f52c1a","x":2,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Identifying our Targets.md"},
		{"id":"590f612ba979bd8f","x":447,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Identifying Website Technologies.md"},
		{"id":"d6ecbcad965973ff","x":892,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Importing Modules.md"},
		{"id":"b8edb56425ced0a2","x":1337,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Information Gathering with Burp.md"},
		{"id":"e12652e0a5b1a918","x":1782,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/Initial Internal Attack Strategy.md"},
		{"id":"0beef810c3242447","x":2227,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Installing And Updating Tools.md"},
		{"id":"1e435bc390be19d4","x":2672,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Setting Up our Lab/Installing Kali Linux.md"},
		{"id":"7e4920c2bb56852d","x":3117,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Installing Kioptrix.md"},
		{"id":"dd3163fc88ab834d","x":3562,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Setting Up our Lab/Installing Vmware Or Virtual Box.md"},
		{"id":"68832500831b90fe","x":4007,"y":1644,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/New Capstone/Introduction.md"},
		{"id":"cb9ac9f142d4f3ca","x":2,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Enumeration/Introduction.md"},
		{"id":"24b112a3b4b80640","x":447,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/IP Addresses.md"},
		{"id":"53110293dbe66c6b","x":892,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/IPv6 Attack/IPv6 Attack Defenses.md"},
		{"id":"250d000ba7c3202b","x":1337,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/IPv6 Attack/IPv6 Attacks Overview.md"},
		{"id":"4b5fa64b7fd3795e","x":1782,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/IPv6 Attack/IPv6 DNS Takeover via mitm6.md"},
		{"id":"66f8013face435f6","x":2227,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory Lab Build/Joining Our Machines to the Domain.md"},
		{"id":"755a7ef0cd511701","x":2672,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Kerberoasting/Kerberoasting Mitigation.md"},
		{"id":"f9752878e7263422","x":3117,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Kerberoasting/Kerberoasting Overview.md"},
		{"id":"6df72b0dfca16595","x":3562,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Kerberoasting/Kerberoasting Walkthrough.md"},
		{"id":"bcc7343f1323a1c9","x":4007,"y":2089,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Kiopitrix.md"},
		{"id":"1b5702116e70b985","x":2,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Lists - Have Brackets.md"},
		{"id":"bc07f4a4666e4144","x":447,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/LLMNR Poisoning/LLMNR Poisoning Mitigation.md"},
		{"id":"3c7e6509295daedc","x":892,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/LLMNR Poisoning/LLMNR Poisoning Overview.md"},
		{"id":"036ecce82033a2cb","x":1337,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory/Logical Active Directory Components.md"},
		{"id":"959012e5198b1818","x":1782,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Looping.md"},
		{"id":"5d55b0bc22ec4815","x":2227,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/MAC Addresses.md"},
		{"id":"f98357d9c9073291","x":2672,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Manual Exploitation (OpenSSL 0.9.6b).md"},
		{"id":"d862394e3a49308c","x":3117,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Math.md"},
		{"id":"8b33aed2edd97657","x":3562,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Navigating The File system.md"},
		{"id":"01e1911a4f64dec3","x":4007,"y":2534,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Vulnerability Scanning with Nessus/Nessus Setup.md"},
		{"id":"bcb237993d50e52d","x":2,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Overwriting the EIP.md"},
		{"id":"9fa0ab4fe982f7ed","x":447,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Pass Attacks/Pass Attack Mitigations.md"},
		{"id":"d8775e4fd174e775","x":892,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Post-Compromise Attacks/Pass Attacks/Pass Attacks.md"},
		{"id":"59f64b7a2125acd8","x":1337,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/Passback Attacks.md"},
		{"id":"d9bad05b220d32e5","x":1782,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory/Physical Active Directory Components.md"},
		{"id":"1e7303f9ea0d09b0","x":2227,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Reading and Writing Files.md"},
		{"id":"e369c5c7d751a21f","x":2672,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/README.md"},
		{"id":"c1a1a4786457cffa","x":3117,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Researching Potential Vulnerabilities.md"},
		{"id":"8b74bb04492acabd","x":3562,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Reverse shells VS Bind shells.md"},
		{"id":"aaf0a9dd06af2db4","x":4007,"y":2979,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Scanning and Enumeration/Scanning with Nmap.md"},
		{"id":"779e7d4037da55cc","x":2,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Scripting With Bash %).md"},
		{"id":"40b3f98f16f2e538","x":447,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory Lab Build/Setting Up the Domain Controller.md"},
		{"id":"45ba4b749e4b229b","x":892,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory Lab Build/Setting Up the User Machines.md"},
		{"id":"a8a1d0bb508195b4","x":1337,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Active Directory Lab Build/Setting Up Users, Groups, and Policies.md"},
		{"id":"cf5c2d5c29d16d61","x":1782,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/SMB Relay Attacks/SMB Relay Attack Defenses.md"},
		{"id":"832266d6b187627b","x":2227,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/SMB Relay Attacks/SMB Relay Attacks Lab.md"},
		{"id":"d6d66e9cd720167c","x":2672,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Attacking Active Directory ~ Initial Attack Vectors/SMB Relay Attacks/SMB Relay Attacks Overview.md"},
		{"id":"5b3cdeadc360765b","x":3117,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Sockets.md"},
		{"id":"8b5ec010cef3d22a","x":3562,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/Spiking.md"},
		{"id":"256d7c9f5f238d73","x":4007,"y":3424,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Exploitation Basics/Staged VS Non staged payloads.md"},
		{"id":"f9336b225d5ef109","x":2,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Starting and Stopping Services.md"},
		{"id":"669e820a683d33f4","x":447,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Strings.md"},
		{"id":"e70bebf525496370","x":892,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/Subnetting.md"},
		{"id":"fd06944699fe393d","x":1337,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Sudo Overview.md"},
		{"id":"f3fecfd9384b41bb","x":1782,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/TCP, UDP, and the Three-Way Handshake.md"},
		{"id":"eb97994f7c48f085","x":2227,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/The Ethical Hacker Methodology/The Five Stages of Ethical Hacking.md"},
		{"id":"85cf39cb45da15cf","x":2672,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Networking Refresher/The OSI Model.md"},
		{"id":"f1043a806c3bf885","x":3117,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Tuples.md"},
		{"id":"fd1676f348f9311b","x":3562,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Untitled.canvas"},
		{"id":"275ac635a3fdc8dc","x":4007,"y":3869,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Untitled.md"},
		{"id":"14e6beff190a7e80","x":2,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/User Input.md"},
		{"id":"942a6e9e705b4d34","x":447,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Users and Priviledges.md"},
		{"id":"d886d1a006725670","x":892,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Information Gathering (Reconnaissance)/Utilizing Social Media.md"},
		{"id":"a08e629917c71f06","x":1337,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Introduction to Python/Variables and Methods.md"},
		{"id":"21b2268877bbf7f9","x":1782,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/Viewing, Creating, and Editing Files.md"},
		{"id":"bd6a9548bd908a3f","x":2227,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Buffer Overflow/What is a Buffer Overflow Attack.md"},
		{"id":"2a094f5ed450636b","x":2672,"y":4314,"width":400,"height":400,"type":"file","file":"Practical Ethical Hacking/Intro To Linux/What is Kali Linux.md"}
	],
	"edges":[]
}